// https://code.visualstudio.com/docs/editor/variables-reference
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lua",
      "request": "launch",
      "name": "Debug",
      "program": "${fileDirname}/main.lua"
    }
  ]
}